<!DOCTYPE html>
<html>
    <head>
        <title>Migax sua loca</title>
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>    
    </head>

        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">
              <body>
                <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container"> 
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        <a class="nav-brand" href="index.hmtl" id="logo">TrickEmail</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <!-- <li class="active"><a href="http://bootsnipp.com/snippets/featured/nav-account-manager" target="_blank">Inspirado en este ejemplo</a></li> -->
                             <!-- <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">DropDown
                                <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Link 2</a></li>
                                </ul>
                             </li>               -->
                         </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <strong id="nomeUsuario" ></strong>
                                    <span class="glyphicon glyphicon-user"></span> 
                                    <span class="glyphicon glyphicon-chevron-down"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="navbar-login">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <p class="text-center">
                                                        <span class="glyphicon glyphicon-user icon-size"></span>
                                                    </p>
                                                </div>
                                                <div class="col-lg-8" class="card">
                                                    <p class="text-left"><strong id="nomeDropDownContas"></strong></p>
                                                    <p class="text-left small" id="emailDropDownContas">correoElectronico@email.com</p>
                                                    <p class="text-left">
                                                        <a href="#" class="btn btn-primary btn-block btn-sm">Trocar de Usuário</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <div class="navbar-login navbar-login-session">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <p>
                                                        <a href="#" class="btn btn-danger btn-block" id="sair">Sair</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                    <div  class="row align-items-center justify-content-center">
                            <div id="cadastrar" class="col-sm-8">
                                   
                                      <ul class="list-group" id="listaContas"  >
                                            <li class="list-group-item active" > Selecionar uma conta</li>
                                            <div id="contas"></div>
                                            <li class="list-group-item last"><a href="#"data-toggle="modal" data-target="#modalCadastro">Criar conta</a></li>
                                          </ul>
                    
                            </div>
                    </div>
            </div>
            
         
            <div class="modal" id="modalCadastro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Cadastrar-se</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">       
                            <form id="cadastroContaForm">
                            Endereço email: <input class="form-control" type="email" id="email"/></br>
                            Tipo: <select name="" id="tipoCadConta">
                                <option value="pessoal">Pessoal</option>
                                <option value="profissional">Profissional</option>
                            </select></br>
                            Foto: <input  class="form-control" type="file" id="fotoCadConta"/></br>
                            
            </div>
            <div class="modal-footer">
              <input type="submit" class="btn btn-primary"  data-toggle="modal" data-target="#exampleModalLong" value="Cadastrar"/>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            </form>
                </div>
            </div>
            </div>
            </div>   
            <div class="modal" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true"></div>
        
        <script src="modal.js"></script>
        <script src="user.js"></script>
        <script src="userController.js"></script>
        <script src="contas.js"></script>
        <script src="contasController.js"></script>
    </body>
</html>