<!DOCTYPE html>
<html>
    <head>
        <title>Miga sua loca</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>    
               
        <form id="login" class="card Form">
                <h4>Login</h4>
          Usuário: <input class="form-control" id="usernameLogin" type="text" placeholder="Digite seu usuario" required/>
          Senha: <input class="form-control" id="senhaLogin" type="password" placeholder="Digite sua senha" required/>
          </br>
          <input class="btn btn-primary"data-toggle="modal" data-target="#exampleModalLong" type="submit" value="Fazer Login >>"/>
          </form>
          <div class="modal" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true"></div>
        
        <script src="modal.js"></script>
    </body>
</html>