<!DOCTYPE html>
<html>
    <head>
        <title>Miga sua loca</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>    
        
        <nav class="navbar navbar-expand-lg navbar-bglight" id="barra">
                <a class="nav-brand" href="index.hmtl" id="logo">TrickEmail</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-item nav-link"  data-toggle="modal" data-target="#modalCadastro" href="" >Criar Conta Gratuita</a>
                      <a class="nav-item nav-link" data-toggle="modal" data-target="#modalLogin" href="">Entrar</a>
              </nav>
           <div class="container-fluid">
            <div class="row align-items-center justify-content-center">
            <div class="col-sm-5" id="boasvindas">
                    <h1 id="titulo">Crie caixas de email personalizadas</h1>
                    <h5 id="subtitulo">Teste e se impressione</h5>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalCadastro">
                    Cadastrar-se
              </button>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalLogin">
                    Login
                  </button>
            </div>
        </div>
        
        
    <div class="modal" id="modalCadastro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Cadastrar-se</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">       
                    <form id="cadastroUsuarioForm">
                    Login: <input class="form-control" name="" type="text" id="loginCadU"/></br>
                    Nome: <input class="form-control" name="" type="text" id="nomeCadU"/></br>
                    Sobrenome: <input class="form-control" name="text" type="" id="sobrenomeCadU"/></br>
                    CPF: <input name="" class="form-control" type="text" id="CPFCadU" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}"/></br>
                    Email secundário: <input name="" class="form-control" type="emal" id="emailSecundarioCadU"/></br>
                    Foto: <input name="" class="form-control" type="file" id="fotoCadU"/></br>
                    Senha: <input name="" class="form-control" type="password" id="senhaCadU"/></br>
                    Repita a senha: <input  class="form-control" name="" type="password" id="senhaRepetidaCadU"/></br>
                    
    </div>
    <div class="modal-footer">
      <input type="submit" class="btn btn-primary" value="Cadastrar"/>
      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
    </form>
        </div>
    </div>
    </div>
    </div>

    <div class="modal" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        Login: <input name="" class="form-control" type="text" id="loginLogar"/></br>
                        Senha: <input name="" class="form-control" type="password" id="senhaLogar"/></br>
                       
    </div>
    <div class="modal-footer">
            <input class="btn btn-primary"data-toggle="modal" data-target="#exampleModalLong" type="submit" value="Fazer Login"/>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>

        </form>
        </div>
    </div>
    </div>
    </div>
        <div class="modal" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true"></div>


        <script src="modal.js"></script>
        <script src="user.js"></script>
        <script src="userController.js"></script>
    </body>
</html>